.mat-toolbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
    display: flex;
    justify-content: space-between;
    height: 48px;
    line-height: 48px;
    padding: 0 16px;
  }

  .menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 16px; /* Adjust padding as needed */
  }

  .menu-container {
    margin-right: 40px; /* Adjust the margin as needed */
  }

  .menu-buttons {
    display: flex;
    gap: 16px; /* Adjust the gap between buttons as needed */
  }
  
  .spacer {
    flex: 1 1 auto;
  }

  .cart-icon-container {
    position: fixed;
    top: 10px;
    right: 16px;
    z-index: 1000; /* Ensure it's above other content */
  }
  
  .cart-icon {
    font-size: 2rem;
    cursor: pointer;
    color: black;
  }

  .cart-icon:hover::before {
    content: ''; /* Required for pseudo-element */
    position: absolute;
    top: -2px; /* Adjust position for raised effect */
    left: -2px; /* Adjust position for raised effect */
    right: -2px; /* Adjust position for raised effect */
    bottom: -2px; /* Adjust position for raised effect */
    background-color: rgba(0, 0, 0, 0.1); /* Adjust background color for raised effect */
    border-radius: 50%; /* Rounded corners for circle */
    z-index: -1; /* Ensure pseudo-element is behind icon */
    transition: transform 0.2s ease-in-out; /* Smooth transition for effect */
  }
  
  .cart-icon:hover {
    transform: translateY(-2px); /* Adjust vertical position for raised effect */
  }
  
  .mat-toolbar .menu-buttons button {
    font-size: 14px; /* Adjust font size as needed */
    padding: 8px 16px; /* Adjust padding as needed */
  }